<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css demo</title>
    <style>
        div{
            outline: 1px solid darkslategray;
        }
        h1{
            color: green;
            font-size: 2rem;
        }
        p{
            margin: 0;
            color: rgb(50,16,72);
        }
        h3{
            color: aqua;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: 0;
            justify-content: space-between;
            gap: 1rem;
        }
        li{
            font-family: dydtem-ui;
        }
    </style>
</head>
<body>
    <div>welcome to internal Css Example
    </div>
    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta voluptate eius architecto quaerat aut repudiandae ab, soluta nemo laudantium! Nulla assumenda possimus in doloremque quisquam eius laborum nobis distinctio, numquam voluptatibus ratione natus? Saepe aliquam adipisci, laborum officia consectetur ipsa quas cupiditate aspernatur, deserunt fuga repellendus eum magni possimus animi expedita reiciendis, omnis perspiciatis velit molestias minima impedit amet cumque. Vel, fuga repellat consequatur dolorem deleniti nostrum alias odio voluptates officia quidem libero exercitationem tempore, aperiam maiores ea impedit cumque officiis aliquid! Harum earum alias autem fuga tempora fugiat doloribus, quod facilis esse exercitationem quos sapiente fugit pariatur amet.</p>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Neque reiciendis laborum non dolorum.</li>
            <li>Libero earum saepe atque ratione!</li>
            <li>Laboriosam commodi eos at placeat.</li>
            <li>Optio repellat explicabo tempora dolorum!</li>
        </ul>
    </div>
</body>
</html>