    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout expample 1</title>
        <style>
             *{
                margin: 0;
                padding: 0;
               box-sizing:border-box;
                list-style: none;
             }
            html{
                color-scheme: light dark;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.125rem;
                line-height: 1.5;
            }
            header{
                background-color: rgb(8, 0, 0);
                padding:0.5rem;
            }
            .nav-list{
                display: flex;
                justify-content: center;
                gap: 1rem;
            }
            .nav-list a{
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
            }
            .nav-list a:hover{
                color:yellow;
            }
            main{
                min-height: 80h;
                background-color: rgb(80, 98, 105);
            }
            .Hero-hed{
                font-size: 3rem;
                line-height: 1;
                margin-bottom: 1rem;
                margin-left: 1rem;
                padding-top:1rem;
            }
            .hed{
                font-family:'Times New Roman', Times, serif;
                font-size: large;
                margin-left: 1rem;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">layout 1</a></li>
                    <li><a href="#">layout 2</a></li>
                    <li><a href="#">layout 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1 class="Hero-hed">Welcome to layout in CSS</h1>
                    <p style="margin-left:0.5rem;font-size:1.5rem;">
                        Today we are going to see example of layout in CSS.
                    </p>
                    <ul class="hed">
                        <li>Grids</li>
                        <li>Flexbox</li>
                        <li>Mixing both togther</li>
                    </ul>
                    <p style="font-size: x-large;">
                        This is useful for simple layouts
                    </p>
                </article>
            </section>
        </main>
        <footer style="color: rgba(1, 2, 8, 0.93);">
            &copy;Digipodium 2023 - All rights reserved
        </footer>
    </body>
    </html>