<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout example 2</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(18, 23, 40);
            color:white;
        }
        
        section {
            min-height: 90vh;
            /* viewport height */
            max-width: 90%;
            margin-inline: auto;
        }

        .text-sec{
            min-height: auto;
            padding: 5rem 0;
        }
        
        header {
            padding-top: 2rem;
        }
        
        .logo {
            width: 2rem;
            height: 2rem;
            
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bolder;
            font-family: sans-serif;
            display: flex;
            gap: 1rem;
            align-items: center;
            
        }
        
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center; 
            height: 80vh;   
            
        }
        .title-wrapper{
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content:end;
            /* background-color: aqua; */
        }
        .btn-wrapper{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            /* background-color: rgb(255, 0, 200); */
            justify-content: end;
        }
        
        .hero {
            flex-wrap: nowrap;
            align-items: center;
        }
        .hero img{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 5rem;
            box-shadow: -20px 5px 100px #00f;
        }
        .col h1{
            font-size: 6rem;
            font-family: sans-serif;
            line-height:1 ;
        }
        .col{
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: center;
        }
        .col button{
            font-size: 2rem;
            padding:1.2rem ;
            border-radius: 3rem;
            width: 230px;
            font-weight: bolder;
            background-image: linear-gradient(purple,rgb(190, 11, 41) );
            border: none;
        }
        .Q1{
            
            display: flex;
            flex-direction: column;
            text-align: center; 
          
            box-sizing: border-box;
        }
        .Q1 h1{
            font-size: 3rem;
            font-family: sans-serif;
        }
        .Q1 h1 span{
            color: #7d0ea9;
        }
        
        .Q1 p{
            font-size: 1.1rem;
            margin-top: 3rem;
            font-family: sans-serif;
        }
        .I2{
            
            object-fit: cover;
            border-radius: 5rem;
        }
        .Q2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center; 
            height: 80vh;   
        }
        .Co{
            display: flex;
            flex-direction: column;
            height: 500px;
            background-color:qua;
        }
        .W1{
            
            font-size: 2.175rem;
            display: flex;
            flex-direction: column;
            flex-grow: 2;
            color: #7d0ea9;
            font-family:sans-serif;
        }
        .W2{
            display: flex;
            flex-grow: 2;
            font-size: 1.2rem;
            margin-top: 5rem;
            font-family: sans-serif;
        }
        .W3{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-bottom: 12rem;
            margin-top: 2rem;
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        .Q3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center; 
            height: 500px; 
        }
        .I3{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 5rem;
            
        }
        .bo{
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .A1{
            font-size: 2.5rem;
            display: flex;
            flex-direction: column;
            flex-grow: 2; 
            color: #7d0ea9;
            margin-bottom: 3rem;
            font-family: sans-serif;
        }
        .P1{
            display: flex;
            flex-grow: 2;
            font-size: 1.2rem;
            flex-direction: column;
            font-family: sans-serif;
            margin-bottom: 2rem;
        }
        .p2{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        .rounded-img{
            height: 500px; 
            width: 500px;
             border-radius: 5rem; 
             object-fit: cover; 
        }
        .Q4{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            height: 500px;
        }
        .RI{
            height: 500px;
           width: 500px;
            border-radius: 5rem;
            object-fit: cover;
        }
        .Z1{
            display: flex;
            flex-direction: column;
            height: 500px;
        }
        .Z1 h1{
            display: flex;
            flex-direction: column;
            flex-grow: ;
            font-size: 2.7rem;
            color: #7d0ea9;
            font-family: sans-serif;
        }
        .X1{
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        .X2{
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            margin-top: 2rem;
            font-family: sans-serif;
        }
        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 500px;
            align-items: ;
            background-color: aqu;
        }
        .FI{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bolder;
            font-family: sans-serif;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: flex-start;
            margin-left: 3.9rem;
            
        }
        .K1 h1{
            font-size: 2.5rem;
            color: #7d0ea9;
            font-family:sans-serif ;
        }
        .L1{
            height: 1.6rem;
            padding: ;
        }
        .K1 p{
            margin-top: 1rem;
            line-height: 1.5rem;
            margin-left: 0.2rem;
        }
        .SM{
            display: flex;
            gap: 0.51rem;
            align-items: stretch;
            margin-top: 6rem;
        
        }
    </style>
</head>

<body>
    <main>
        
        <section>
            <header>
                <nav>
                    <a href="#" class="nav-link">
                        <img src="static/images/logo.jpeg" alt="logo" class="logo">
                        Kinnectric
                    </a>
                </nav>
            </header>
            <div class="content">
                <div class="col">
                    <div class="title-wrapper">
                        <h1>Always Stay Connected</h1>
                    </div>
                    <div class="btn-wrapper">
                        <button>Learn More</button>
                    </div>
                </div>
                
                <div class="hero">
                    <img src="static/images/bg1.jpg" alt="image1">
                </div>
            </div>
        </section>
        <section class="text-sec">
            <div class="Q1"> 
                <h1> <span>Kinnectric</span> is a startup <br>
                looking to change the way  <br>
                people connect.</h1>
                <p>
                    Our mobile app is built to seek, forge, and grow links between you,<br>
                    people you know, and people you want to know. With multiple startups <br>
                    under our belt, the team behind Kinnectric is working hard to bring you <br>
                    the only social app you will ever need.
                    
                </p>
            </div>
        </section>
        <section>
            <div class="Q2">
                <div class="Co">
                    <div class="W1"> <h1>Connect with <br>friends</h1></div>
                    <div class="W2"><p>use Kinnectric to connect with people you know.</p></div>
                    <div class="W3"><p>Kinnectric can also connect you to the people <br> outside your usual circle.</p></div>
                </div>
                <div class="I2">
                    <img class="rounded-img" src="static/images/img1.jpg" alt="image2">
                </div>
            </div>
        </section>
        <section>
            <div class="Q3">
                <div class="I3">
                    <img class="rounded-img" src="static/images/img3.jpg" alt="img3">
                </div> 
                <div class="bo">
                    <div>
                        <h1 class="A1">
                            Keep in Touch
                        </h1>
                    </div>       
                    <div class="no">
                        <p class="P1">
                            Kinnectric's messaging system replace text, <br> call, and voicemail.
                        </p>
                    </div>
                    <div>
                        <p class="p2">
                            Our built-in formus will chang theway you <br> handle group interests and discussion.
                            
                        </p>
                    </div>
                </div> 
            </div>
        </section>
        <section>
            <div class="Q4">
                <div class="Z1">
                    <h1>Build Your Social <br>Base</h1>
                    <p class="X1">Kinnectric introduces you to ideas and <br> spaces that may intrest you.
                    </p>
                    <p class="X2">
                        you can use these spaces to meet new <br> people, engage, and create connections.
                    </p>
                </div>
                <div>
                    <img class="RI" src="static/images/Img4.jpg" alt="image4">

                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div>  <a href="#" class="FI">
                    <img src="static/images/logo.jpeg" alt="logo" class="L1">
                    Kinnectric
                </a>
                </div>
                <div class="K1">
                    <h1>
                        Connect
                    </h1>
                    <p>123-456-7890 <br>123Anywhere St.,Any City, ST 12345 <br>hello@reallyGreatsite.com</p>
                    <div class="SM">
                        <img style="width: 20px;" src="static/images/Li4.png" alt="">
                        <img style="width: 20px;" src="static/images/IG9.png" alt="">
                        <img style="width: 20px;" src="static/images/fb1.png" alt="">
                        <img style="width: 20px;" src="static/images/T2.png" alt="">

                    </div>

                </div>
            
            </div>
        </footer>
    </main>
</body>

</html>