<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project</title>
    <style>
        body {
            background-image: url(static/images/home.jpg);
            /* background-color: #081b29; */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;

        }

        .nav {
            font-size: 25px;
            font-weight: 600;

        }

        a {
            color: aliceblue;
            text-decoration: none;
            margin-left: 35px;

        }

        .nav-items {
            font-size: 18px;
            /* color: #ededed; */
            display: flex;

            justify-content: space-evenly;
            font-weight: 500;
        }

        a:hover {
            color: #00abf0;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            color: antiquewhite;
        }
        main{
            display: flex;
            justify-content:end;
            align-items: center;
        }
        .hero-img{
            height: 95vh;
            width: 40vw;
            transition: 3s;
            opacity: 0.8;
            background: transparent;
        }
        .hero-img:hover{
            
            background-color: #081b29;
        }
        p{
            margin-top: 20px;
            font-size: 16px;
        }
        button{
            font-size: 18px;
            border: 2px #00abf0 solid ;
            color: #00abf0;
            border-radius: 4px;
            height: 35px;
            width: 120px;
            font-weight: 600;
            background-color: transparent;
            transition: 2s;
            animation-direction: normal;
           
        }
        button:hover{
               background-color: #00abf0;
               color: black;
        }
        .btn{
            width: 265px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav">
                <a href="">Jacob.</a>
            </div>
            <div class="nav-items">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">services</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-content">
            <h1>Hi, I'm Jacob Aiden</h1>
            <h3 style="color: #00abf0;">Frontent Developer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
            Officiis, tempora.
           Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Aspernatur, iusto! 
           Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aspernatur, iusto!</p>
           <div class="btn">
            <button>Hire me</button>
            <button>Let's Talk</button>
           </div>
        </div>
        <div class="hero-img">

        </div>
    </main>

</body>

</html>