<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.A.Enterprises</title>
    <style>
         *{
                margin: 0;
                padding: 0;
               box-sizing:border-box;
                list-style: none;
             }
        main{
            color:;
            margin-inline: auto;
            width: min(70ch,90%); 
        }
        body{
            background-image: url(staic/images/uA.png);
            background-color: gray;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
        }
        footer{
            text-align: center;
            color: rgb(102, 215, 235);
           font-size: 1.5rem;
        }
        hed{
            font: size 2rem;
        }
    </style>
</head>
<body >
    <header>
        <img style="margin-left: 25rem;" src="static/images/ualogo.png" alt="" >
    </header>
    <main>
        <h1 style="font-size: 2rem;">Is Jafar randi</h1>
      <p class="hed"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
         nulla mollitia architecto blanditiis fugit maxime expedita ex 
         cumque voluptatem, harum, quam, temporibus sunt. Quasi, officiis
          quos, porro eligendi rerum asperiores animi et aut necessitatibus
           deleniti eos suscipit veritatis in ex accusantium? Culpa natus quasi
            ab dolore ipsam libero reprehenderit, autem eos quis quidem harum? Rerum,
             consequuntur doloribus. Inventore, libero. Nobis provident, cupiditate
              unde eaque minima quibusdam eum optio nesciunt accusamus laborum quis suscipit nostrum explicabo! Eos alias aliquid a aspernatur necessitatibus. Accusamus, ab odio modi numquam voluptatibus possimus error 
        voluptatum rem nesciunt tempora alias est natus. Tempore ducimus reiciendis est!</p>
    </main>
    <footer>
        &copy;U.A. Enterprises 2023 - All rights reserved
        <a href="https://www.instagram.com/jafar_110m/">contact us</a>
    </footer>
</body>
</html>